
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="styledb.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
	
</head>
<body>

	<!--header-->
	<section class="headerabout">                                          <!--same sub-header for every page-->
		<nav>
			<div class="links">
				<ul>
					<li><a href="/gotohome">HOME</a></li>
					<li><a href="/goToAbout">ABOUT</a></li>
					<li><a href="/gotoseniorlogin">SENIOR</a></li>
					<li><a href="/gotovolunteerlogin">VOLUNTEER</a></li>
					<li><a href="/gototeacherlogin">TEACHER</a></li>
					<li><a href="/gotoorglogin" class="visitus">MANAGEMENT</a></li>
				</ul>
			</div>
		</nav>

		<h1>About Us</h1>                                                        <!--blog page title-->
	</section>


	
	<section class="about">
		<div class="row">
			
			<div class="aboutpara">
				<img src="pics/about2.jpg">                                    <!--about page image-->
			</div>
			<div class="aboutpara">
				<h1>About Us</h1>                                          <!--about page content paragraph-->
			<p>Welcome to KABHI ALVIDA NA KEHNA, your dedicated farewell party planner. The three creators of KABHI ALVIDA NA KEHNA are dedicated individuals who love to study databases and had the most amazing time with their Database systems teachers and teacher's assistants and lab demonstartors. We wish you all the success in the future and we thank you for such a memorable semester. We hope to stay in touch with you in the future <3</p>
				<!-- <a href="homedb.html" class="visitus clr">HOME</a>                                                             explore button-goes to home page -->
	
			</div>
		</div>
	
	</section>




<!--footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>Umema Ashar - Tabidah Usmani - Zuanira Ahmed<br>22i2036 - 22i2070 - 22i2075 <br>Database Systems Final Project<br> </p>
	<div class="icons">
		<img src="pics/icons1.png">
		<img src="pics/icons2.png">
		<img src="pics/icons3.png">
	</div>

</section>
</body>
</html>